
spring.datasource.url=jdbc:mysql://localhost:3306/spring_app1
spring.datasource.username=root
spring.datasource.password=$HRUti99

spring.jpa.hibernate.ddl-auto=create

spring.mvc.view.prefix=/WEB-INF/jsps/
spring.mvc.view.suffix=.jsp

server.port=9090